<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css" />
    <title>Ma Cusine | Culinária Francesa</title>
  </head>
  <body id="home">
    <header class="header">
      <div class="header-container">
        <div class="pre-menu">
          <div class="contact">
            <p class="number">+55 32 984887970</p>
            <p class="hours">Seg - Dom: 11h - 23h</p>
          </div>

          <div class="language">
            <ul>
              <li>Pt</li>
              <li>En</li>
            </ul>
          </div>
        </div>
      </div>

          <div class="menu-container">
            <div class="menu">
              <h1><a href="/">Ma Cusine</a></h1>
              <nav>
                <ul>
                  <li><a href="/">Home</a></li>
                  <li><a href="/">Sobre</a></li>
                  <li><a href="/">Menu</a></li>
                  <li><a href="/">Especiais</a></li>
                  <li><a href="/">Eventos</a></li>
                  <li><a href="/">Chefes</a></li>
                  <li><a href="/">Galerias</a></li>
                  <li><a href="/">Contato</a></li>
                </ul>
              </nav>
              <a href="/" class="btn call-to-action">Reserve agora</a>
            </div>
          </div>
        
      


      <div class="welcome">
       <div class="welcome-info">
        <h1>Bem Vindos a <span>Ma Cusine</span></h1>
        <p>Oferecendo o melhor da culinária francesa por mais de 18 anos!</p>
        <ul>
          <li><a href="/" class="btn">Nosso Menu</a></li>
          <li><a href="/" class="btn">Reserve Agora</a></li>
        </ul>
       </div>

       <div class="player-btn">
        <a href="/" class="player"></a>
       </div>
  
      </div>

    </header>


  </body>
</html>
